STRAPI_URL=https://marianum-strapi.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyaWFudW1iYSIsImEiOiJjbGUzemdnOHQwYXhuM3ZzYWVzaWxhbTFzIn0.xUHxV0rIfcL-clbIu1izvg
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=c48f6d3182bcf1448dc3d4581f46b8fd75296d7ffad45fc11bbd76edc7150e70
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marianum.sk

NEXT_PUBLIC_DEPLOYMENT=prod
