STRAPI_URL=https://marianum-strapi.dev.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyaWFudW1iYSIsImEiOiJjbGUzemdnOHQwYXhuM3ZzYWVzaWxhbTFzIn0.xUHxV0rIfcL-clbIu1izvg
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=5c81008498c36c41e003563b90612bff4a18c0b72ce0ec30f543297f41801e35
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.dev.bratislava.sk/

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KCBXR4TC
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=testing.bratislava.sk
NEXT_PUBLIC_HOTJAR_SITE_ID=TODO

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAABhnBvp3csXTkMG

DEPLOY_ENV=dev
