# To start developing, copy this into .env.local

# local
STRAPI_URL=http://127.0.0.1:1337
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700/
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY= #TODO

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyaWFudW1iYSIsImEiOiJjbGUzemdnOHQwYXhuM3ZzYWVzaWxhbTFzIn0.xUHxV0rIfcL-clbIu1izvg
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=localhost

NEXT_PUBLIC_DEPLOYMENT=dev
REVALIDATE_SECRET_TOKEN=
REVALIDATE_NEXT_URL=http://marianum-next-app
