STRAPI_URL=https://marianum-strapi.staging.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyaWFudW1iYSIsImEiOiJjbGUzemdnOHQwYXhuM3ZzYWVzaWxhbTFzIn0.xUHxV0rIfcL-clbIu1izvg
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=95202a0e66deef02477c0492fc4e77c9aa7d42396c902c357bb8f980a55529e0
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=testing.bratislava.sk

NEXT_PUBLIC_DEPLOYMENT=staging
